<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<script src="uprofile.js"></script>
<style>
	  button {
	  background-color: #008CBA;
	  border: none;
	  color: white;
	  padding: 12px 28px;
	  text-align: center;
	  display: block;
  	  margin-left: auto;
      margin-right: auto;
      font-family: calibri light;
	  font-size: 16px;
	  border-radius: 2px;
	  width: 20%;
	}
	
	div {
	background-color: #008CBA;
	color: white;
	padding: 30px;
	text-align: left;
	font-family: calibri light;	
	}
	
	p{
	font-family: calibri light;
	margin-top: 30px;
	margin-left: 20px;
	font-size: 20px;	
	}
	
	img {
	background-color: white;
	margin-top: -75px;
  	width: 7%;
  	height: 7%;
	}
	
</style>  
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>APDC - Individual Evaluation</title>
  </head>
  <body>
  	<div>
  		<h1>APDC - Individual Evaluation</h1>
  		<img align="right" alt="fct" src="../img/fct.jpg">  	
  	</div>
  	
  	<p><b><ins>USER PROFILE</ins></b></p>
    
	<button style= "margin-top: 70px" type="button" onclick="updateuser()"><b>Update User</b></button>
	<br>
	<button type="button" onclick="deleteuser()"><b>Delete User</b></button>
	<br>
	<button type="button" onclick="signout()"><b>Sign out</b></button>
	
  </body>
</html>